[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\vendor_models\vendor_server\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/vendor_models/vendor_server/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/vendor_models/vendor_server/build/vendor_server.bin"
vendor_server.bin binary size 0xf9ab0 bytes. Smallest app partition is 0x177000 bytes. 0x7d550 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\vendor_models\vendor_server\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/vendor_models/vendor_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projectesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e4:e3:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.8 seconds (effective 278.3 kbit/s)...
Hash of data verified.
Compressed 1022640 bytes to 569338...
Writing at 0x00010000... (2 %)
Writing at 0x0001f6dd... (5 %)
Writing at 0x00030f14... (8 %)
Writing at 0x0003d3fc... (11 %)
Writing at 0x00048a84... (14 %)
Writing at 0x0004e443... (17 %)
Writing at 0x000540b9... (20 %)
Writing at 0x00059bc6... (22 %)
Writing at 0x0005f7a5... (25 %)
Writing at 0x00065269... (28 %)
Writing at 0x0006ad4f... (31 %)
Writing at 0x0007087f... (34 %)
Writing at 0x0007718c... (37 %)
Writing at 0x0007d986... (40 %)
Writing at 0x00083eea... (42 %)
Writing at 0x00089fc0... (45 %)
Writing at 0x00091829... (48 %)
Writing at 0x00098697... (51 %)
Writing at 0x0009e48d... (54 %)
Writing at 0x000a469b... (57 %)
Writing at 0x000aa54b... (60 %)
Writing at 0x000b0714... (62 %)
Writing at 0x000b6af0... (65 %)
Writing at 0x000bca8a... (68 %)
Writing at 0x000c25ba... (71 %)
Writing at 0x000c8512... (74 %)
Writing at 0x000ce84a... (77 %)
Writing at 0x000d46cb... (80 %)
Writing at 0x000da5b6... (82 %)
Writing at 0x000e0eae... (85 %)
Writing at 0x000e716f... (88 %)
Writing at 0x000f18de... (91 %)
Writing at 0x000f9171... (94 %)
Writing at 0x000febdc... (97 %)
Writing at 0x00104cf9... (100 %)
Wrote 1022640 bytes (569338 compressed) at 0x00010000 in 14.9 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 429.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s/on_device_learning/projects/vendor_models/vendor_server/build -P D:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
