[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/provisioner3/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/provisioner3/build/provisioner.bin"
provisioner.bin binary size 0x102eb0 bytes. Smallest app partition is 0x177000 bytes. 0x74150 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/provisioner3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/on_device_learning/projects/provisioner3/build -P D:/esp/esp-idf/components/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 1.5 seconds (effective 141.1 kbit/s)...
Hash of data verified.
Compressed 1060528 bytes to 587240...
Writing at 0x00010000... (2 %)
Writing at 0x0001f54b... (5 %)
Writing at 0x00031c9f... (8 %)
Writing at 0x0003ee3c... (11 %)
Writing at 0x0004a848... (13 %)
Writing at 0x00050178... (16 %)
Writing at 0x00055e96... (19 %)
Writing at 0x0005bf0d... (22 %)
Writing at 0x0006197a... (25 %)
Writing at 0x000673b4... (27 %)
Writing at 0x0006cf1b... (30 %)
Writing at 0x0007386b... (33 %)
Writing at 0x000796bb... (36 %)
Writing at 0x000802f4... (38 %)
Writing at 0x00086cda... (41 %)
Writing at 0x0008cba2... (44 %)
Writing at 0x000930a3... (47 %)
Writing at 0x0009aaec... (50 %)
Writing at 0x000a1815... (52 %)
Writing at 0x000a7960... (55 %)
Writing at 0x000ad9c6... (58 %)
Writing at 0x000b3824... (61 %)
Writing at 0x000b98d8... (63 %)
Writing at 0x000bfc45... (66 %)
Writing at 0x000c59a5... (69 %)
Writing at 0x000cb23c... (72 %)
Writing at 0x000d13a5... (75 %)
Writing at 0x000d7629... (77 %)
Writing at 0x000dd5a9... (80 %)
Writing at 0x000e3838... (83 %)
Writing at 0x000e9d8a... (86 %)
Writing at 0x000f0e90... (88 %)
Writing at 0x000fa32b... (91 %)
Writing at 0x00102000... (94 %)
Writing at 0x0010783d... (97 %)
Writing at 0x0010d692... (100 %)
Wrote 1060528 bytes (587240 compressed) at 0x00010000 in 17.7 seconds (effective 479.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.2 seconds (effective 135.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
