[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\projects\provisioner3\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/projects/provisioner3/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/projects/provisioner3/build/provisioner.bin"
provisioner.bin binary size 0x101580 bytes. Smallest app partition is 0x177000 bytes. 0x75a80 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\projects\provisioner3\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/projects/provisioner3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 1.5 seconds (effective 138.0 kbit/s)...
Hash of data verified.
Compressed 1054080 bytes to 584777...
Writing at 0x00010000... (2 %)
Writing at 0x0001f793... (5 %)
Writing at 0x0003178a... (8 %)
Writing at 0x0003e5db... (11 %)
Writing at 0x00049d7e... (13 %)
Writing at 0x0004f6cb... (16 %)
Writing at 0x00055321... (19 %)
Writing at 0x0005b240... (22 %)
Writing at 0x00060d51... (25 %)
Writing at 0x00066768... (27 %)
Writing at 0x0006c2e4... (30 %)
Writing at 0x00072ae4... (33 %)
Writing at 0x00078a15... (36 %)
Writing at 0x0007f5c3... (38 %)
Writing at 0x00086021... (41 %)
Writing at 0x0008be87... (44 %)
Writing at 0x0009245d... (47 %)
Writing at 0x00099e05... (50 %)
Writing at 0x000a0b69... (52 %)
Writing at 0x000a6c5c... (55 %)
Writing at 0x000accd1... (58 %)
Writing at 0x000b2b8b... (61 %)
Writing at 0x000b8bd5... (63 %)
Writing at 0x000bef94... (66 %)
Writing at 0x000c4d07... (69 %)
Writing at 0x000ca5b1... (72 %)
Writing at 0x000d06f9... (75 %)
Writing at 0x000d6977... (77 %)
Writing at 0x000dc8f6... (80 %)
Writing at 0x000e2b77... (83 %)
Writing at 0x000e90b9... (86 %)
Writing at 0x000f00ce... (88 %)
Writing at 0x000f96b4... (91 %)
Writing at 0x0010134b... (94 %)
Writing at 0x00106b7d... (97 %)
Writing at 0x0010ce6b... (100 %)
Wrote 1054080 bytes (584777 compressed) at 0x00010000 in 17.7 seconds (effective 476.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.2 seconds (effective 150.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GXG/Research/on_device_learning/projects/provisioner3/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
