[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/provisioner3/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/provisioner3/build/provisioner.bin"
provisioner.bin binary size 0x101f70 bytes. Smallest app partition is 0x177000 bytes. 0x75090 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/provisioner3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/on_device_learning/projects/provisioner3/build -P D:/esp/esp-idf/components/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 1.6 seconds (effective 137.3 kbit/s)...
Hash of data verified.
Compressed 1056624 bytes to 586097...
Writing at 0x00010000... (2 %)
Writing at 0x0001f525... (5 %)
Writing at 0x0003182d... (8 %)
Writing at 0x0003e77f... (11 %)
Writing at 0x0004a026... (13 %)
Writing at 0x0004f94c... (16 %)
Writing at 0x0005560d... (19 %)
Writing at 0x0005b553... (22 %)
Writing at 0x00061045... (25 %)
Writing at 0x00066a57... (27 %)
Writing at 0x0006c5d3... (30 %)
Writing at 0x00072dfa... (33 %)
Writing at 0x00078d34... (36 %)
Writing at 0x0007f8fc... (38 %)
Writing at 0x00086323... (41 %)
Writing at 0x0008c1ed... (44 %)
Writing at 0x000926e9... (47 %)
Writing at 0x0009a133... (50 %)
Writing at 0x000a0eee... (52 %)
Writing at 0x000a6f7f... (55 %)
Writing at 0x000acfe6... (58 %)
Writing at 0x000b2ee9... (61 %)
Writing at 0x000b8f3f... (63 %)
Writing at 0x000bf300... (66 %)
Writing at 0x000c5077... (69 %)
Writing at 0x000ca8f0... (72 %)
Writing at 0x000d0a56... (75 %)
Writing at 0x000d6cec... (77 %)
Writing at 0x000dcc20... (80 %)
Writing at 0x000e2e8a... (83 %)
Writing at 0x000e944d... (86 %)
Writing at 0x000f03ec... (88 %)
Writing at 0x000f9a81... (91 %)
Writing at 0x00101688... (94 %)
Writing at 0x00106ebc... (97 %)
Writing at 0x0010cfb3... (100 %)
Wrote 1056624 bytes (586097 compressed) at 0x00010000 in 17.8 seconds (effective 474.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 186.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
