[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/provisioner3/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/provisioner3/build/provisioner.bin"
provisioner.bin binary size 0x102e00 bytes. Smallest app partition is 0x177000 bytes. 0x74200 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/provisioner3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/on_device_learning/projects/provisioner3/build -P D:/esp/esp-idf/components/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 1.5 seconds (effective 146.9 kbit/s)...
Hash of data verified.
Compressed 1060352 bytes to 587153...
Writing at 0x00010000... (2 %)
Writing at 0x0001f537... (5 %)
Writing at 0x00031c35... (8 %)
Writing at 0x0003edb8... (11 %)
Writing at 0x0004a7d0... (13 %)
Writing at 0x000500f1... (16 %)
Writing at 0x00055e00... (19 %)
Writing at 0x0005be75... (22 %)
Writing at 0x000618eb... (25 %)
Writing at 0x0006732d... (27 %)
Writing at 0x0006ce83... (30 %)
Writing at 0x000737b4... (33 %)
Writing at 0x0007960a... (36 %)
Writing at 0x00080254... (38 %)
Writing at 0x00086c6a... (41 %)
Writing at 0x0008cb1f... (44 %)
Writing at 0x0009306f... (47 %)
Writing at 0x0009aaad... (50 %)
Writing at 0x000a17d6... (52 %)
Writing at 0x000a7920... (55 %)
Writing at 0x000ad987... (58 %)
Writing at 0x000b37e4... (61 %)
Writing at 0x000b9899... (63 %)
Writing at 0x000bfc05... (66 %)
Writing at 0x000c5964... (69 %)
Writing at 0x000cb1fc... (72 %)
Writing at 0x000d136a... (75 %)
Writing at 0x000d75f8... (77 %)
Writing at 0x000dd584... (80 %)
Writing at 0x000e380e... (83 %)
Writing at 0x000e9d67... (86 %)
Writing at 0x000f0e5f... (88 %)
Writing at 0x000fa2f8... (91 %)
Writing at 0x00101fd9... (94 %)
Writing at 0x00107807... (97 %)
Writing at 0x0010d689... (100 %)
Wrote 1060352 bytes (587153 compressed) at 0x00010000 in 17.8 seconds (effective 476.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.2 seconds (effective 132.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
