[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/provisioner3/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/provisioner3/build/provisioner.bin"
provisioner.bin binary size 0x102710 bytes. Smallest app partition is 0x177000 bytes. 0x748f0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/provisioner3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/on_device_learning/projects/provisioner3/build -P D:/esp/esp-idf/components/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 1.5 seconds (effective 142.2 kbit/s)...
Hash of data verified.
Compressed 1058576 bytes to 586658...
Writing at 0x00010000... (2 %)
Writing at 0x0001f40d... (5 %)
Writing at 0x00031ab7... (8 %)
Writing at 0x0003e9a4... (11 %)
Writing at 0x0004a41c... (13 %)
Writing at 0x0004fd64... (16 %)
Writing at 0x00055a48... (19 %)
Writing at 0x0005ba3e... (22 %)
Writing at 0x00061523... (25 %)
Writing at 0x00066f54... (27 %)
Writing at 0x0006cadb... (30 %)
Writing at 0x000733d1... (33 %)
Writing at 0x00079254... (36 %)
Writing at 0x0007fe05... (38 %)
Writing at 0x00086864... (41 %)
Writing at 0x0008c6e0... (44 %)
Writing at 0x00092c3f... (47 %)
Writing at 0x0009a678... (50 %)
Writing at 0x000a13c6... (52 %)
Writing at 0x000a74de... (55 %)
Writing at 0x000ad53d... (58 %)
Writing at 0x000b33e5... (61 %)
Writing at 0x000b9437... (63 %)
Writing at 0x000bf7e1... (66 %)
Writing at 0x000c5555... (69 %)
Writing at 0x000cae09... (72 %)
Writing at 0x000d0f49... (75 %)
Writing at 0x000d71ce... (77 %)
Writing at 0x000dd14c... (80 %)
Writing at 0x000e33cc... (83 %)
Writing at 0x000e9921... (86 %)
Writing at 0x000f0955... (88 %)
Writing at 0x000f9efe... (91 %)
Writing at 0x00101ba2... (94 %)
Writing at 0x00107382... (97 %)
Writing at 0x0010d337... (100 %)
Wrote 1058576 bytes (586658 compressed) at 0x00010000 in 17.8 seconds (effective 475.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.2 seconds (effective 130.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
