[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/provisioner3/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/provisioner3/build/provisioner.bin"
provisioner.bin binary size 0x102560 bytes. Smallest app partition is 0x177000 bytes. 0x74aa0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/provisioner3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/on_device_learning/projects/provisioner3/build -P D:/esp/esp-idf/components/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 1.5 seconds (effective 146.5 kbit/s)...
Hash of data verified.
Compressed 1058144 bytes to 586555...
Writing at 0x00010000... (2 %)
Writing at 0x0001f3f4... (5 %)
Writing at 0x00031a1f... (8 %)
Writing at 0x0003e8a5... (11 %)
Writing at 0x0004a33f... (13 %)
Writing at 0x0004fc6f... (16 %)
Writing at 0x0005594c... (19 %)
Writing at 0x0005b92e... (22 %)
Writing at 0x0006141f... (25 %)
Writing at 0x00066e3f... (27 %)
Writing at 0x0006c9c9... (30 %)
Writing at 0x00073289... (33 %)
Writing at 0x00079104... (36 %)
Writing at 0x0007fcc5... (38 %)
Writing at 0x00086733... (41 %)
Writing at 0x0008c5ae... (44 %)
Writing at 0x00092b5e... (47 %)
Writing at 0x0009a542... (50 %)
Writing at 0x000a12b0... (52 %)
Writing at 0x000a737e... (55 %)
Writing at 0x000ad407... (58 %)
Writing at 0x000b32be... (61 %)
Writing at 0x000b92f9... (63 %)
Writing at 0x000bf6be... (66 %)
Writing at 0x000c542e... (69 %)
Writing at 0x000cace0... (72 %)
Writing at 0x000d0e2b... (75 %)
Writing at 0x000d70b9... (77 %)
Writing at 0x000dd018... (80 %)
Writing at 0x000e3287... (83 %)
Writing at 0x000e97e8... (86 %)
Writing at 0x000f07ba... (88 %)
Writing at 0x000f9de2... (91 %)
Writing at 0x00101a5d... (94 %)
Writing at 0x00107252... (97 %)
Writing at 0x0010d262... (100 %)
Wrote 1058144 bytes (586555 compressed) at 0x00010000 in 17.9 seconds (effective 472.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.2 seconds (effective 132.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
