[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/provisioner3/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/provisioner3/build/provisioner.bin"
provisioner.bin binary size 0x101fc0 bytes. Smallest app partition is 0x177000 bytes. 0x75040 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/provisioner3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/on_device_learning/projects/provisioner3/build -P D:/esp/esp-idf/components/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 1.5 seconds (effective 144.0 kbit/s)...
Hash of data verified.
Compressed 1056704 bytes to 586080...
Writing at 0x00010000... (2 %)
Writing at 0x0001f509... (5 %)
Writing at 0x00031848... (8 %)
Writing at 0x0003e777... (11 %)
Writing at 0x0004a068... (13 %)
Writing at 0x0004f97f... (16 %)
Writing at 0x0005565d... (19 %)
Writing at 0x0005b5a0... (22 %)
Writing at 0x0006108b... (25 %)
Writing at 0x00066aad... (27 %)
Writing at 0x0006c61b... (30 %)
Writing at 0x00072e6a... (33 %)
Writing at 0x00078d81... (36 %)
Writing at 0x0007f963... (38 %)
Writing at 0x00086377... (41 %)
Writing at 0x0008c242... (44 %)
Writing at 0x0009274d... (47 %)
Writing at 0x0009a199... (50 %)
Writing at 0x000a0f44... (52 %)
Writing at 0x000a6fd3... (55 %)
Writing at 0x000ad05a... (58 %)
Writing at 0x000b2f42... (61 %)
Writing at 0x000b8f91... (63 %)
Writing at 0x000bf359... (66 %)
Writing at 0x000c50c3... (69 %)
Writing at 0x000ca954... (72 %)
Writing at 0x000d0abb... (75 %)
Writing at 0x000d6d2c... (77 %)
Writing at 0x000dcc7f... (80 %)
Writing at 0x000e2efa... (83 %)
Writing at 0x000e94bb... (86 %)
Writing at 0x000f0438... (88 %)
Writing at 0x000f9ac8... (91 %)
Writing at 0x001016d6... (94 %)
Writing at 0x00106f20... (97 %)
Writing at 0x0010d02c... (100 %)
Wrote 1056704 bytes (586080 compressed) at 0x00010000 in 18.0 seconds (effective 470.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 183.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
