[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/provisioner3/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/provisioner3/build/provisioner.bin"
provisioner.bin binary size 0x101e40 bytes. Smallest app partition is 0x177000 bytes. 0x751c0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner3\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/provisioner3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/on_device_learning/projects/provisioner3/build -P D:/esp/esp-idf/components/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 1.5 seconds (effective 143.5 kbit/s)...
Hash of data verified.
Compressed 1056320 bytes to 585964...
Writing at 0x00010000... (2 %)
Writing at 0x0001f50b... (5 %)
Writing at 0x000317ca... (8 %)
Writing at 0x0003e82e... (11 %)
Writing at 0x00049f85... (13 %)
Writing at 0x0004f8d2... (16 %)
Writing at 0x00055595... (19 %)
Writing at 0x0005b4cf... (22 %)
Writing at 0x00060fbc... (25 %)
Writing at 0x000669aa... (27 %)
Writing at 0x0006c529... (30 %)
Writing at 0x00072d37... (33 %)
Writing at 0x00078c85... (36 %)
Writing at 0x0007f7ed... (38 %)
Writing at 0x0008625b... (41 %)
Writing at 0x0008c1a9... (44 %)
Writing at 0x00092641... (47 %)
Writing at 0x0009a097... (50 %)
Writing at 0x000a0e52... (52 %)
Writing at 0x000a6ef3... (55 %)
Writing at 0x000acf4d... (58 %)
Writing at 0x000b2e41... (61 %)
Writing at 0x000b8ebf... (63 %)
Writing at 0x000bf268... (66 %)
Writing at 0x000c4fe6... (69 %)
Writing at 0x000ca86d... (72 %)
Writing at 0x000d09d2... (75 %)
Writing at 0x000d6c5a... (77 %)
Writing at 0x000dcb84... (80 %)
Writing at 0x000e2df2... (83 %)
Writing at 0x000e93c6... (86 %)
Writing at 0x000f033a... (88 %)
Writing at 0x000f9a04... (91 %)
Writing at 0x00101609... (94 %)
Writing at 0x00106e52... (97 %)
Writing at 0x0010cf7a... (100 %)
Wrote 1056320 bytes (585964 compressed) at 0x00010000 in 17.7 seconds (effective 477.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 179.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
