[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\provisioner2\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/provisioner2/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/provisioner2/build/provisioner.bin"
provisioner.bin binary size 0x101990 bytes. Smallest app partition is 0x177000 bytes. 0x75670 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\provisioner2\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/provisioner2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16341...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16341 compressed) at 0x00001000 in 1.5 seconds (effective 141.7 kbit/s)...
Hash of data verified.
Compressed 1055120 bytes to 585346...
Writing at 0x00010000... (2 %)
Writing at 0x0001f4cf... (5 %)
Writing at 0x00031757... (8 %)
Writing at 0x0003e781... (11 %)
Writing at 0x00049eb7... (13 %)
Writing at 0x0004f7f9... (16 %)
Writing at 0x000554b0... (19 %)
Writing at 0x0005b3d4... (22 %)
Writing at 0x00060ed3... (25 %)
Writing at 0x000668d3... (27 %)
Writing at 0x0006c454... (30 %)
Writing at 0x00072c5b... (33 %)
Writing at 0x00078b8d... (36 %)
Writing at 0x0007f737... (38 %)
Writing at 0x00086191... (41 %)
Writing at 0x0008c001... (44 %)
Writing at 0x00092592... (47 %)
Writing at 0x00099f6f... (50 %)
Writing at 0x000a0cd8... (52 %)
Writing at 0x000a6da9... (55 %)
Writing at 0x000ace31... (58 %)
Writing at 0x000b2cf6... (61 %)
Writing at 0x000b8d39... (63 %)
Writing at 0x000bf106... (66 %)
Writing at 0x000c4e6b... (69 %)
Writing at 0x000ca71f... (72 %)
Writing at 0x000d0866... (75 %)
Writing at 0x000d6ae8... (77 %)
Writing at 0x000dca5c... (80 %)
Writing at 0x000e2cd9... (83 %)
Writing at 0x000e9225... (86 %)
Writing at 0x000f0219... (88 %)
Writing at 0x000f9820... (91 %)
Writing at 0x0010149b... (94 %)
Writing at 0x00106ca8... (97 %)
Writing at 0x0010cf40... (100 %)
Wrote 1055120 bytes (585346 compressed) at 0x00010000 in 18.2 seconds (effective 462.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 163.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rs/GXG/Research/on_device_learning/provisioner2/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
