[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\provisioner2\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/provisioner2/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/provisioner2/build/provisioner.bin"
provisioner.bin binary size 0x101750 bytes. Smallest app partition is 0x177000 bytes. 0x758b0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\provisioner2\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/provisioner2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16341...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16341 compressed) at 0x00001000 in 1.5 seconds (effective 140.4 kbit/s)...
Hash of data verified.
Compressed 1054544 bytes to 585021...
Writing at 0x00010000... (2 %)
Writing at 0x0001f5a4... (5 %)
Writing at 0x00031799... (8 %)
Writing at 0x0003e6a7... (11 %)
Writing at 0x00049df9... (13 %)
Writing at 0x0004f75a... (16 %)
Writing at 0x000553cc... (19 %)
Writing at 0x0005b2ea... (22 %)
Writing at 0x00060df5... (25 %)
Writing at 0x0006682c... (27 %)
Writing at 0x0006c3af... (30 %)
Writing at 0x00072ba8... (33 %)
Writing at 0x00078aee... (36 %)
Writing at 0x0007f690... (38 %)
Writing at 0x000860f3... (41 %)
Writing at 0x0008bf48... (44 %)
Writing at 0x00092538... (47 %)
Writing at 0x00099ed7... (50 %)
Writing at 0x000a0c31... (52 %)
Writing at 0x000a6d38... (55 %)
Writing at 0x000acdb1... (58 %)
Writing at 0x000b2c52... (61 %)
Writing at 0x000b8cb4... (63 %)
Writing at 0x000bf060... (66 %)
Writing at 0x000c4dd2... (69 %)
Writing at 0x000ca681... (72 %)
Writing at 0x000d07c1... (75 %)
Writing at 0x000d6a43... (77 %)
Writing at 0x000dc9af... (80 %)
Writing at 0x000e2c34... (83 %)
Writing at 0x000e916d... (86 %)
Writing at 0x000f0195... (88 %)
Writing at 0x000f976a... (91 %)
Writing at 0x0010140b... (94 %)
Writing at 0x00106bf7... (97 %)
Writing at 0x0010ceb3... (100 %)
Wrote 1054544 bytes (585021 compressed) at 0x00010000 in 18.0 seconds (effective 469.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.2 seconds (effective 148.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rs/GXG/Research/on_device_learning/provisioner2/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
