[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\onoff_models\onoff_server\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/onoff_models/onoff_server/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/onoff_models/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0xfa0c0 bytes. Smallest app partition is 0x177000 bytes. 0x7cf40 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\onoff_models\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/onoff_models/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--afesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e4:e3:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.8 seconds (effective 274.4 kbit/s)...
Hash of data verified.
Compressed 1024192 bytes to 569910...
Writing at 0x00010000... (2 %)
Writing at 0x0001f6cb... (5 %)
Writing at 0x00030f82... (8 %)
Writing at 0x0003d505... (11 %)
Writing at 0x00048d17... (14 %)
Writing at 0x0004e6dd... (17 %)
Writing at 0x000543bb... (20 %)
Writing at 0x00059ee9... (22 %)
Writing at 0x0005fad2... (25 %)
Writing at 0x000655aa... (28 %)
Writing at 0x0006b0ae... (31 %)
Writing at 0x00070cdb... (34 %)
Writing at 0x000774c2... (37 %)
Writing at 0x0007dcde... (40 %)
Writing at 0x0008421a... (42 %)
Writing at 0x0008a33f... (45 %)
Writing at 0x00091bee... (48 %)
Writing at 0x00098985... (51 %)
Writing at 0x0009e7ca... (54 %)
Writing at 0x000a49e7... (57 %)
Writing at 0x000aa88f... (60 %)
Writing at 0x000b0a92... (62 %)
Writing at 0x000b6e45... (65 %)
Writing at 0x000bcddf... (68 %)
Writing at 0x000c291e... (71 %)
Writing at 0x000c8866... (74 %)
Writing at 0x000ceba9... (77 %)
Writing at 0x000d4a38... (80 %)
Writing at 0x000da91a... (82 %)
Writing at 0x000e1211... (85 %)
Writing at 0x000e74d4... (88 %)
Writing at 0x000f1c40... (91 %)
Writing at 0x000f94f4... (94 %)
Writing at 0x000fef18... (97 %)
Writing at 0x00104ef8... (100 %)
Wrote 1024192 bytes (569910 compressed) at 0x00010000 in 15.2 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 362.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ter=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GXG/Research/on_device_learning/onoff_models/onoff_server/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
