[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/template-app/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/template-app/build/template-app.bin"
template-app.bin binary size 0xecc20 bytes. Smallest app partition is 0x100000 bytes. 0x133e0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/template-app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 template-app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 1.5 seconds (effective 140.6 kbit/s)...
Hash of data verified.
Compressed 969760 bytes to 541129...
Writing at 0x00010000... (2 %)
Writing at 0x0001f013... (5 %)
Writing at 0x000308e1... (8 %)
Writing at 0x0003c0ce... (11 %)
Writing at 0x000444e7... (14 %)
Writing at 0x0004a12f... (17 %)
Writing at 0x0004fd01... (20 %)
Writing at 0x0005581f... (23 %)
Writing at 0x0005b2ef... (26 %)
Writing at 0x00060e05... (29 %)
Writing at 0x00067840... (32 %)
Writing at 0x0006dc5f... (35 %)
Writing at 0x00073d1a... (38 %)
Writing at 0x00079df4... (41 %)
Writing at 0x0008055d... (44 %)
Writing at 0x0008699b... (47 %)
Writing at 0x0008e46f... (50 %)
Writing at 0x00095189... (52 %)
Writing at 0x0009b1e6... (55 %)
Writing at 0x000a122e... (58 %)
Writing at 0x000a7595... (61 %)
Writing at 0x000ad79b... (64 %)
Writing at 0x000b358d... (67 %)
Writing at 0x000b9060... (70 %)
Writing at 0x000bf035... (73 %)
Writing at 0x000c5367... (76 %)
Writing at 0x000cae8f... (79 %)
Writing at 0x000d122f... (82 %)
Writing at 0x000db39e... (85 %)
Writing at 0x000e343b... (88 %)
Writing at 0x000eadef... (91 %)
Writing at 0x000f0578... (94 %)
Writing at 0x000f60e4... (97 %)
Writing at 0x000fc9e6... (100 %)
Wrote 969760 bytes (541129 compressed) at 0x00010000 in 16.6 seconds (effective 466.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.2 seconds (effective 123.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rs/GXG/Research/on_device_learning/template-app/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
