[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/template-app/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/template-app/build/template-app.bin"
template-app.bin binary size 0xea6f0 bytes. Smallest app partition is 0x100000 bytes. 0x15910 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/template-app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 template-app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 1.6 seconds (effective 135.1 kbit/s)...
Hash of data verified.
Compressed 960240 bytes to 534742...
Writing at 0x00010000... (3 %)
Writing at 0x0001f0d0... (6 %)
Writing at 0x00030799... (9 %)
Writing at 0x0003bbb2... (12 %)
Writing at 0x000444b4... (15 %)
Writing at 0x0004a137... (18 %)
Writing at 0x0004fcee... (21 %)
Writing at 0x00055837... (24 %)
Writing at 0x0005b31c... (27 %)
Writing at 0x00060df2... (30 %)
Writing at 0x00067818... (33 %)
Writing at 0x0006dcb0... (36 %)
Writing at 0x00073d8b... (39 %)
Writing at 0x00079de8... (42 %)
Writing at 0x00080554... (45 %)
Writing at 0x00086a11... (48 %)
Writing at 0x0008e428... (51 %)
Writing at 0x00095000... (54 %)
Writing at 0x0009b25f... (57 %)
Writing at 0x000a1126... (60 %)
Writing at 0x000a6bf6... (63 %)
Writing at 0x000ac656... (66 %)
Writing at 0x000b2a33... (69 %)
Writing at 0x000b8abd... (72 %)
Writing at 0x000be93a... (75 %)
Writing at 0x000c5071... (78 %)
Writing at 0x000cb520... (81 %)
Writing at 0x000d5e33... (84 %)
Writing at 0x000dd0ed... (87 %)
Writing at 0x000e50d3... (90 %)
Writing at 0x000eace4... (93 %)
Writing at 0x000f01bb... (96 %)
Writing at 0x000f6509... (100 %)
Wrote 960240 bytes (534742 compressed) at 0x00010000 in 16.5 seconds (effective 465.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 194.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rs/GXG/Research/on_device_learning/template-app/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
