[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/template-app/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/template-app/build/template-app.bin"
template-app.bin binary size 0xed6e0 bytes. Smallest app partition is 0x100000 bytes. 0x12920 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/template-app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 template-app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 1.5 seconds (effective 141.5 kbit/s)...
Hash of data verified.
Compressed 972512 bytes to 543260...
Writing at 0x00010000... (2 %)
Writing at 0x0001efb8... (5 %)
Writing at 0x000308a6... (8 %)
Writing at 0x0003c051... (11 %)
Writing at 0x000444c5... (14 %)
Writing at 0x0004a10f... (17 %)
Writing at 0x0004fcc6... (20 %)
Writing at 0x000557fe... (23 %)
Writing at 0x0005b2dd... (26 %)
Writing at 0x00060e08... (29 %)
Writing at 0x00067800... (32 %)
Writing at 0x0006dc28... (35 %)
Writing at 0x00073d18... (38 %)
Writing at 0x00079dbc... (41 %)
Writing at 0x0008046d... (44 %)
Writing at 0x00086904... (47 %)
Writing at 0x0008e3fd... (50 %)
Writing at 0x0009510d... (52 %)
Writing at 0x0009b0fe... (55 %)
Writing at 0x000a1155... (58 %)
Writing at 0x000a74db... (61 %)
Writing at 0x000ad75c... (64 %)
Writing at 0x000b358e... (67 %)
Writing at 0x000b9065... (70 %)
Writing at 0x000befe0... (73 %)
Writing at 0x000c51b7... (76 %)
Writing at 0x000cafc0... (79 %)
Writing at 0x000d0d05... (82 %)
Writing at 0x000db3f5... (85 %)
Writing at 0x000e31f3... (88 %)
Writing at 0x000eac74... (91 %)
Writing at 0x000f0567... (94 %)
Writing at 0x000f5fe3... (97 %)
Writing at 0x000fc558... (100 %)
Wrote 972512 bytes (543260 compressed) at 0x00010000 in 16.5 seconds (effective 470.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.2 seconds (effective 124.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rs/GXG/Research/on_device_learning/template-app/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
