[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/template-app/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/template-app/build/template-app.bin"
template-app.bin binary size 0xec2f0 bytes. Smallest app partition is 0x100000 bytes. 0x13d10 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/template-app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 template-app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e4:e3:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.8 seconds (effective 278.4 kbit/s)...
Hash of data verified.
Compressed 967408 bytes to 539528...
Writing at 0x00010000... (3 %)
Writing at 0x0001efc6... (6 %)
Writing at 0x00030748... (9 %)
Writing at 0x0003bc59... (12 %)
Writing at 0x000444cb... (15 %)
Writing at 0x0004a0b1... (18 %)
Writing at 0x0004fea6... (21 %)
Writing at 0x00055972... (24 %)
Writing at 0x0005b568... (27 %)
Writing at 0x00061094... (30 %)
Writing at 0x00067b1b... (33 %)
Writing at 0x0006d964... (36 %)
Writing at 0x00073e32... (39 %)
Writing at 0x00079d6c... (42 %)
Writing at 0x00080435... (45 %)
Writing at 0x00086803... (48 %)
Writing at 0x0008e28f... (51 %)
Writing at 0x00094f2c... (54 %)
Writing at 0x0009b0ac... (57 %)
Writing at 0x000a109d... (60 %)
Writing at 0x000a6c26... (63 %)
Writing at 0x000ac59c... (66 %)
Writing at 0x000b2649... (69 %)
Writing at 0x000b898a... (72 %)
Writing at 0x000be8d1... (75 %)
Writing at 0x000c4cb9... (78 %)
Writing at 0x000cb0a8... (81 %)
Writing at 0x000d3c47... (84 %)
Writing at 0x000dcd81... (87 %)
Writing at 0x000e4bc5... (90 %)
Writing at 0x000eae18... (93 %)
Writing at 0x000f045d... (96 %)
Writing at 0x000f6192... (100 %)
Wrote 967408 bytes (539528 compressed) at 0x00010000 in 14.2 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rs/GXG/Research/on_device_learning/template-app/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
