[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/template-app/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/template-app/build/template-app.bin"
template-app.bin binary size 0xf2fd0 bytes. Smallest app partition is 0x100000 bytes. 0xd030 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/template-app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useresptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 template-app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e4:e3:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.8 seconds (effective 273.4 kbit/s)...
Hash of data verified.
Compressed 995280 bytes to 558507...
Writing at 0x00010000... (2 %)
Writing at 0x0001efb1... (5 %)
Writing at 0x0003084c... (8 %)
Writing at 0x0003c2ab... (11 %)
Writing at 0x00044161... (14 %)
Writing at 0x00049c17... (17 %)
Writing at 0x0004f973... (20 %)
Writing at 0x000554d0... (22 %)
Writing at 0x0005af73... (25 %)
Writing at 0x00060a97... (28 %)
Writing at 0x00067512... (31 %)
Writing at 0x0006d741... (34 %)
Writing at 0x000739e9... (37 %)
Writing at 0x00079a41... (40 %)
Writing at 0x000800ed... (42 %)
Writing at 0x000865c9... (45 %)
Writing at 0x0008dda3... (48 %)
Writing at 0x00094ee7... (51 %)
Writing at 0x0009ad14... (54 %)
Writing at 0x000a0e20... (57 %)
Writing at 0x000a7153... (60 %)
Writing at 0x000ad3b8... (62 %)
Writing at 0x000b317d... (65 %)
Writing at 0x000b8d40... (68 %)
Writing at 0x000be82e... (71 %)
Writing at 0x000c479a... (74 %)
Writing at 0x000caabb... (77 %)
Writing at 0x000d063e... (80 %)
Writing at 0x000d671f... (82 %)
Writing at 0x000e0b66... (85 %)
Writing at 0x000e8b4b... (88 %)
Writing at 0x000f0c3b... (91 %)
Writing at 0x000f63c2... (94 %)
Writing at 0x000fbf92... (97 %)
Writing at 0x00102511... (100 %)
Wrote 995280 bytes (558507 compressed) at 0x00010000 in 14.6 seconds (effective 544.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 363.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s/GXG/Research/on_device_learning/template-app/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
