[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/template-app/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/template-app/build/template-app.bin"
template-app.bin binary size 0xec1e0 bytes. Smallest app partition is 0x100000 bytes. 0x13e20 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/template-app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 template-app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 1.5 seconds (effective 141.5 kbit/s)...
Hash of data verified.
Compressed 967136 bytes to 539279...
Writing at 0x00010000... (3 %)
Writing at 0x0001eff7... (6 %)
Writing at 0x0003073b... (9 %)
Writing at 0x0003bc3c... (12 %)
Writing at 0x000444c2... (15 %)
Writing at 0x0004a101... (18 %)
Writing at 0x0004fce3... (21 %)
Writing at 0x000557f9... (24 %)
Writing at 0x0005b2bf... (27 %)
Writing at 0x00060dd8... (30 %)
Writing at 0x00067810... (33 %)
Writing at 0x0006dc23... (36 %)
Writing at 0x00073cfe... (39 %)
Writing at 0x00079dd0... (42 %)
Writing at 0x000804e1... (45 %)
Writing at 0x0008691a... (48 %)
Writing at 0x0008e369... (51 %)
Writing at 0x00094faf... (54 %)
Writing at 0x0009b16d... (57 %)
Writing at 0x000a1127... (60 %)
Writing at 0x000a6c88... (63 %)
Writing at 0x000ac633... (66 %)
Writing at 0x000b271b... (69 %)
Writing at 0x000b8a75... (72 %)
Writing at 0x000be9c6... (75 %)
Writing at 0x000c4d88... (78 %)
Writing at 0x000cb162... (81 %)
Writing at 0x000d4265... (84 %)
Writing at 0x000dcde4... (87 %)
Writing at 0x000e4c40... (90 %)
Writing at 0x000eae39... (93 %)
Writing at 0x000f04a5... (96 %)
Writing at 0x000f6241... (100 %)
Wrote 967136 bytes (539279 compressed) at 0x00010000 in 16.3 seconds (effective 474.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.2 seconds (effective 122.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rs/GXG/Research/on_device_learning/template-app/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
