[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/template-app/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/template-app/build/template-app.bin"
template-app.bin binary size 0xebfb0 bytes. Smallest app partition is 0x100000 bytes. 0x14050 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/template-app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 template-app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e4:e3:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 0.8 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 966576 bytes to 539071...
Writing at 0x00010000... (3 %)
Writing at 0x0001f01b... (6 %)
Writing at 0x00030732... (9 %)
Writing at 0x0003bb81... (12 %)
Writing at 0x00044479... (15 %)
Writing at 0x0004a0ca... (18 %)
Writing at 0x0004fc8e... (21 %)
Writing at 0x00055797... (24 %)
Writing at 0x0005b26f... (27 %)
Writing at 0x00060d8d... (30 %)
Writing at 0x000677b0... (33 %)
Writing at 0x0006dbe5... (36 %)
Writing at 0x00073c88... (39 %)
Writing at 0x00079d76... (42 %)
Writing at 0x0008050e... (45 %)
Writing at 0x00086954... (48 %)
Writing at 0x0008e3b2... (51 %)
Writing at 0x00094f96... (54 %)
Writing at 0x0009b132... (57 %)
Writing at 0x000a10d4... (60 %)
Writing at 0x000a6bf7... (63 %)
Writing at 0x000ac5ba... (66 %)
Writing at 0x000b26d1... (69 %)
Writing at 0x000b89e8... (72 %)
Writing at 0x000be96c... (75 %)
Writing at 0x000c4d09... (78 %)
Writing at 0x000cb0cd... (81 %)
Writing at 0x000d4483... (84 %)
Writing at 0x000dcd27... (87 %)
Writing at 0x000e4c77... (90 %)
Writing at 0x000ead6b... (93 %)
Writing at 0x000f0381... (96 %)
Writing at 0x000f6171... (100 %)
Wrote 966576 bytes (539071 compressed) at 0x00010000 in 14.2 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 358.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rs/GXG/Research/on_device_learning/template-app/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
