[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/template-app/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/template-app/build/template-app.bin"
template-app.bin binary size 0xec300 bytes. Smallest app partition is 0x100000 bytes. 0x13d00 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\template-app\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/template-app/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Useesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 template-app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16340...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16340 compressed) at 0x00001000 in 1.5 seconds (effective 144.2 kbit/s)...
Hash of data verified.
Compressed 967424 bytes to 539539...
Writing at 0x00010000... (3 %)
Writing at 0x0001efd5... (6 %)
Writing at 0x00030754... (9 %)
Writing at 0x0003bcb4... (12 %)
Writing at 0x000444ef... (15 %)
Writing at 0x0004a0bf... (18 %)
Writing at 0x0004feaf... (21 %)
Writing at 0x00055985... (24 %)
Writing at 0x0005b573... (27 %)
Writing at 0x000610ab... (30 %)
Writing at 0x00067b27... (33 %)
Writing at 0x0006d99d... (36 %)
Writing at 0x00073e34... (39 %)
Writing at 0x00079d7a... (42 %)
Writing at 0x0008043b... (45 %)
Writing at 0x000867f3... (48 %)
Writing at 0x0008e28b... (51 %)
Writing at 0x00094f1d... (54 %)
Writing at 0x0009b09b... (57 %)
Writing at 0x000a108b... (60 %)
Writing at 0x000a6c0e... (63 %)
Writing at 0x000ac587... (66 %)
Writing at 0x000b263a... (69 %)
Writing at 0x000b8976... (72 %)
Writing at 0x000be8bc... (75 %)
Writing at 0x000c4c9d... (78 %)
Writing at 0x000cb08c... (81 %)
Writing at 0x000d3c12... (84 %)
Writing at 0x000dcd69... (87 %)
Writing at 0x000e4b8d... (90 %)
Writing at 0x000eae1c... (93 %)
Writing at 0x000f0465... (96 %)
Writing at 0x000f6195... (100 %)
Wrote 967424 bytes (539539 compressed) at 0x00010000 in 16.3 seconds (effective 474.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.2 seconds (effective 123.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rs/GXG/Research/on_device_learning/template-app/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
