[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\onoff_models\onoff_server\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/onoff_models/onoff_server/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/onoff_models/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0xfa0c0 bytes. Smallest app partition is 0x177000 bytes. 0x7cf40 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\onoff_models\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/onoff_models/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/on_device_esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e4:e3:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 0.8 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 1024192 bytes to 569903...
Writing at 0x00010000... (2 %)
Writing at 0x0001f6f3... (5 %)
Writing at 0x00030f8d... (8 %)
Writing at 0x0003d50a... (11 %)
Writing at 0x00048d1c... (14 %)
Writing at 0x0004e6e1... (17 %)
Writing at 0x000543c0... (20 %)
Writing at 0x00059ef1... (22 %)
Writing at 0x0005fada... (25 %)
Writing at 0x000655b3... (28 %)
Writing at 0x0006b0b3... (31 %)
Writing at 0x00070ce4... (34 %)
Writing at 0x000774c7... (37 %)
Writing at 0x0007dce5... (40 %)
Writing at 0x0008421e... (42 %)
Writing at 0x0008a351... (45 %)
Writing at 0x00091bf1... (48 %)
Writing at 0x0009898e... (51 %)
Writing at 0x0009e7d4... (54 %)
Writing at 0x000a49ed... (57 %)
Writing at 0x000aa895... (60 %)
Writing at 0x000b0a97... (62 %)
Writing at 0x000b6e4d... (65 %)
Writing at 0x000bcde8... (68 %)
Writing at 0x000c2926... (71 %)
Writing at 0x000c886e... (74 %)
Writing at 0x000cebaf... (77 %)
Writing at 0x000d4a47... (80 %)
Writing at 0x000da91f... (82 %)
Writing at 0x000e1218... (85 %)
Writing at 0x000e74db... (88 %)
Writing at 0x000f1c46... (91 %)
Writing at 0x000f94fc... (94 %)
Writing at 0x000fef1e... (97 %)
Writing at 0x00104f00... (100 %)
Wrote 1024192 bytes (569903 compressed) at 0x00010000 in 15.0 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 405.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
learning/projects/onoff_models/onoff_server/build -P D:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
