[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/provisioner/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/provisioner/build/provisioner.bin"
provisioner.bin binary size 0x1015f0 bytes. Smallest app partition is 0x177000 bytes. 0x75a10 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\provisioner\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/provisioner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/on_device_learning/projects/provisioner/build -P D:/esp/esp-idf/components/esptooesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 provisioner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16342 compressed) at 0x00001000 in 1.5 seconds (effective 142.3 kbit/s)...
Hash of data verified.
Compressed 1054192 bytes to 584789...
Writing at 0x00010000... (2 %)
Writing at 0x0001f6d6... (5 %)
Writing at 0x00031791... (8 %)
Writing at 0x0003e630... (11 %)
Writing at 0x00049da4... (13 %)
Writing at 0x0004f70a... (16 %)
Writing at 0x0005539e... (19 %)
Writing at 0x0005b2bb... (22 %)
Writing at 0x00060dca... (25 %)
Writing at 0x000667e1... (27 %)
Writing at 0x0006c35e... (30 %)
Writing at 0x00072b5c... (33 %)
Writing at 0x00078aac... (36 %)
Writing at 0x0007f65a... (38 %)
Writing at 0x000860c1... (41 %)
Writing at 0x0008bf2d... (44 %)
Writing at 0x000924ac... (47 %)
Writing at 0x00099ea2... (50 %)
Writing at 0x000a0bfd... (52 %)
Writing at 0x000a6d30... (55 %)
Writing at 0x000acdde... (58 %)
Writing at 0x000b2c26... (61 %)
Writing at 0x000b8cbf... (63 %)
Writing at 0x000bf04e... (66 %)
Writing at 0x000c4daa... (69 %)
Writing at 0x000ca646... (72 %)
Writing at 0x000d0787... (75 %)
Writing at 0x000d6a08... (77 %)
Writing at 0x000dc98a... (80 %)
Writing at 0x000e2c11... (83 %)
Writing at 0x000e916b... (86 %)
Writing at 0x000f01ac... (88 %)
Writing at 0x000f973a... (91 %)
Writing at 0x001013d1... (94 %)
Writing at 0x00106be2... (97 %)
Writing at 0x0010ced7... (100 %)
Wrote 1054192 bytes (584789 compressed) at 0x00010000 in 17.6 seconds (effective 480.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 173.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py/run_serial_tool.cmake"
