[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\vendor_models\vendor_client\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/vendor_models/vendor_client/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/vendor_models/vendor_client/build/vendor_client.bin"
vendor_client.bin binary size 0x1021d0 bytes. Smallest app partition is 0x177000 bytes. 0x74e30 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\vendor_models\vendor_client\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/vendor_models/vendor_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projecesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 1.5 seconds (effective 141.5 kbit/s)...
Hash of data verified.
Compressed 1057232 bytes to 586583...
Writing at 0x00010000... (2 %)
Writing at 0x0001f3b1... (5 %)
Writing at 0x000320ad... (8 %)
Writing at 0x0003e3f4... (11 %)
Writing at 0x0004a1b0... (13 %)
Writing at 0x0004faf5... (16 %)
Writing at 0x00055873... (19 %)
Writing at 0x0005b756... (22 %)
Writing at 0x00061261... (25 %)
Writing at 0x00066c4f... (27 %)
Writing at 0x0006c798... (30 %)
Writing at 0x00072f95... (33 %)
Writing at 0x00078eab... (36 %)
Writing at 0x0007f75b... (38 %)
Writing at 0x00086251... (41 %)
Writing at 0x0008c155... (44 %)
Writing at 0x000927f8... (47 %)
Writing at 0x0009a02e... (50 %)
Writing at 0x000a0bc7... (52 %)
Writing at 0x000a6ca4... (55 %)
Writing at 0x000acd28... (58 %)
Writing at 0x000b2cf2... (61 %)
Writing at 0x000b8da2... (63 %)
Writing at 0x000bf192... (66 %)
Writing at 0x000c54f6... (69 %)
Writing at 0x000cb7a7... (72 %)
Writing at 0x000d1a38... (75 %)
Writing at 0x000d7557... (77 %)
Writing at 0x000dd063... (80 %)
Writing at 0x000e34cc... (83 %)
Writing at 0x000e95a6... (86 %)
Writing at 0x000f04e9... (88 %)
Writing at 0x000f9a6c... (91 %)
Writing at 0x00101718... (94 %)
Writing at 0x00106eab... (97 %)
Writing at 0x0010ceba... (100 %)
Wrote 1057232 bytes (586583 compressed) at 0x00010000 in 17.7 seconds (effective 478.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.2 seconds (effective 131.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ts/on_device_learning/projects/vendor_models/vendor_client/build -P D:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
