[1/5] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\vendor_models\vendor_client\build\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/on_device_learning/projects/vendor_models/vendor_client/build/partition_table/partition-table.bin D:/Projects/on_device_learning/projects/vendor_models/vendor_client/build/vendor_client.bin"
vendor_client.bin binary size 0x102090 bytes. Smallest app partition is 0x177000 bytes. 0x74f70 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\on_device_learning\projects\vendor_models\vendor_client\build\bootloader\esp-idf\esptool_py && C:\Users\gxg_c\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/on_device_learning/projects/vendor_models/vendor_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\components\esptool_py && C:\Users\gxg_c\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf -D SERIAL_TOOL=C:/Users/gxg_c/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projecesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vendor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 1.5 seconds (effective 139.9 kbit/s)...
Hash of data verified.
Compressed 1056912 bytes to 586286...
Writing at 0x00010000... (2 %)
Writing at 0x0001f3c7... (5 %)
Writing at 0x0003205e... (8 %)
Writing at 0x0003e325... (11 %)
Writing at 0x0004a118... (13 %)
Writing at 0x0004fa59... (16 %)
Writing at 0x000557e8... (19 %)
Writing at 0x0005b6f3... (22 %)
Writing at 0x000611fc... (25 %)
Writing at 0x00066bfe... (27 %)
Writing at 0x0006c747... (30 %)
Writing at 0x00072f4c... (33 %)
Writing at 0x00078e62... (36 %)
Writing at 0x0007f72d... (38 %)
Writing at 0x000861ea... (41 %)
Writing at 0x0008c100... (44 %)
Writing at 0x000927ff... (47 %)
Writing at 0x0009a08f... (50 %)
Writing at 0x000a0bbb... (52 %)
Writing at 0x000a6cc5... (55 %)
Writing at 0x000acd6f... (58 %)
Writing at 0x000b2d9c... (61 %)
Writing at 0x000b8df5... (63 %)
Writing at 0x000bf1ae... (66 %)
Writing at 0x000c5586... (69 %)
Writing at 0x000cb800... (72 %)
Writing at 0x000d1a86... (75 %)
Writing at 0x000d75c3... (77 %)
Writing at 0x000dd0b1... (80 %)
Writing at 0x000e3530... (83 %)
Writing at 0x000e95f5... (86 %)
Writing at 0x000f05e7... (88 %)
Writing at 0x000f9aaf... (91 %)
Writing at 0x0010179b... (94 %)
Writing at 0x00106ef0... (97 %)
Writing at 0x0010cf98... (100 %)
Wrote 1056912 bytes (586286 compressed) at 0x00010000 in 17.5 seconds (effective 484.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.2 seconds (effective 132.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ts/on_device_learning/projects/vendor_models/vendor_client/build -P D:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
