[1/5] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\onoff_models\onoff_client\build\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GXG/Research/on_device_learning/onoff_models/onoff_client/build/partition_table/partition-table.bin C:/Users/GXG/Research/on_device_learning/onoff_models/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0xfdc60 bytes. Smallest app partition is 0x177000 bytes. 0x793a0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\GXG\Research\on_device_learning\onoff_models\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Users\GXG\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/GXG/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/GXG/Research/on_device_learning/onoff_models/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\GXG\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\GXG\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/GXG/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/GXG/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--afesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:51:e5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16346 compressed) at 0x00001000 in 1.5 seconds (effective 139.3 kbit/s)...
Hash of data verified.
Compressed 1039456 bytes to 577509...
Writing at 0x00010000... (2 %)
Writing at 0x0001f21f... (5 %)
Writing at 0x00031f2d... (8 %)
Writing at 0x0003df15... (11 %)
Writing at 0x0004997b... (13 %)
Writing at 0x0004f2c9... (16 %)
Writing at 0x000550dc... (19 %)
Writing at 0x0005ad68... (22 %)
Writing at 0x000609be... (25 %)
Writing at 0x0006642a... (27 %)
Writing at 0x0006bfa3... (30 %)
Writing at 0x0007219a... (33 %)
Writing at 0x00078580... (36 %)
Writing at 0x0007e904... (38 %)
Writing at 0x00084e6a... (41 %)
Writing at 0x0008ad7e... (44 %)
Writing at 0x00091318... (47 %)
Writing at 0x0009707a... (50 %)
Writing at 0x0009d2c6... (52 %)
Writing at 0x000a36e1... (55 %)
Writing at 0x000aae6c... (58 %)
Writing at 0x000b1c73... (61 %)
Writing at 0x000b7f16... (63 %)
Writing at 0x000bdd8d... (66 %)
Writing at 0x000c46e9... (69 %)
Writing at 0x000ca8e9... (72 %)
Writing at 0x000d0652... (75 %)
Writing at 0x000d5f7a... (77 %)
Writing at 0x000dc08d... (80 %)
Writing at 0x000e2397... (83 %)
Writing at 0x000e855c... (86 %)
Writing at 0x000f2563... (88 %)
Writing at 0x000fa155... (91 %)
Writing at 0x001002a6... (94 %)
Writing at 0x00105dc2... (97 %)
Writing at 0x0010c232... (100 %)
Wrote 1039456 bytes (577509 compressed) at 0x00010000 in 17.6 seconds (effective 473.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 185.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ter=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GXG/Research/on_device_learning/onoff_models/onoff_client/build -P C:/Users/GXG/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
